logging.level.org.springframework.web=INFO


# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


my.url_weather = http://api.openweathermap.org/data/2.5/weather?q=
my.appid_weather = &appid=b09d80476749102528e201eaff3df512